Manage_halls = Manage halls
Manage_films = Manage films
Manage_sessions = Manage sessions
Manage_users = Manage users
Book_ticket_for_film = Book ticket for film
Contacts = Contacts
Registration = Registration
Profile = Profile
Logout = Logout
Login = Login